<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="red"
        android:background="#F44336"
        android:textSize="20dp"
        android:id="@+id/red"
        android:layout_above="@+id/cam"
        android:layout_centerInParent="true"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="red"
        android:background="#FF5722"
        android:textSize="20dp"
        android:id="@+id/cam"
        android:layout_above="@+id/vang"
        android:layout_centerInParent="true"
        ></Button>   <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:text="red"
    android:background="#FFEB3B"
    android:textSize="20dp"
    android:layout_centerInParent="true"
    android:id="@+id/vang"
    android:layout_above="@+id/xanhla"
    ></Button><Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:text="red"
    android:background="#24ED3B"
    android:textSize="20dp"
    android:layout_centerInParent="true"
    android:id="@+id/xanhla"
    ></Button>   <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:text="red"
    android:background="#03A9F4"
    android:textSize="20dp"
    android:layout_centerInParent="true"
    android:id="@+id/blue"
    android:layout_below="@id/xanhla"
    ></Button>   <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:text="red"
    android:background="#9C27B0"
    android:textSize="20dp"
    android:layout_centerInParent="true"
    android:id="@+id/tim"
    android:layout_below="@id/blue"
    ></Button>   <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:text="red"
    android:background="#E91E63"
    android:textSize="20dp"
    android:layout_centerInParent="true"
    android:id="@+id/hong"
    android:layout_below="@id/tim"
    ></Button>
</RelativeLayout>