<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:background="#7CEC51"
        android:textColor="#ffff"
        android:textSize="30dp"
        >

    </TextView>
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Nhập tên"
    android:textColor="#ffff"
    android:textSize="30dp"
    android:id="@+id/ed"
    >

</EditText>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="#ffff"
        android:textSize="30dp"
        >

    </Button>

</LinearLayout>